@import "../../shared/utils/all";

// Screen-wide section divider
// TODO: this may need to be moved into Home or shared. Paddings can become content margins

// Default styling for a section with the content on top and child content below
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: $section-margin;
}

// Styling for sections where the header and other content is on the left side and child content on the right.
// On section, set them: horizontal
.horizontalSection {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 10%;
  margin-top: $section-margin;

  @include respond(tab-land) {
    flex-direction: column;
    padding: $section-margin 0 !important;

  }

  // Gives the children content right margin
  > div:nth-of-type(2) {
    margin-right: 10%;
    
    @include respond(tab-land) {
      margin-right: 0;
    }
  }

  .content {
    align-items: flex-start;
    margin-left: 10%;

    @include respond(tab-land) {
      margin-left: 0;
      align-items: center;
    }

    dl {
      text-align: left;
      margin-right: 2rem;

      @include respond(tab-land) {
        text-align: center;
      }
    }
  }

}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  text-align: center;
}

// Section headers
.header {
  text-align: center;
  // If there is a header, give it abottom margin
  // That way the margin wont effect it if it does not exist
  header {
    margin-bottom: 2rem;
    max-width: 80rem;
  }
}

// Section subheaders/descriptions
.summary {
  text-align: center;
  max-width: 81rem;

  dl {
    margin: 0 0 3rem 0;
  }
}

.summaryPadd {
  padding: 0 2rem;
}

// Classes for multi-column layouts and spacing within sections TODO: Probably move to shared
// TODO: Rewrite columns to handle responsiveness cleanly
.subsection {
  display: grid;
}

.oneCol {
  @extend .subsection;
  grid-template-columns: 1fr;
}

.twoCol {
  @extend .subsection;
  grid-template-columns: repeat(2, 1fr);
  // grid-column-gap: 9rem;

  @include respond(phone) { // width < 600?
    // grid-template-columns: repeat(2, 1fr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.threeCol {
  @extend .subsection;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(2, 150px);
  // grid-column-gap: 2rem;

  @include respond(tab-port) { // width < 600?
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.flipCards {
  @extend .subsection;
  grid-template-columns: repeat(3, 1fr);

  @include respond(tab-port) { // width < 600?
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) { // width < 600?
    display: flex;
    flex-direction: column;
  }
}

.fourCol {
  @extend .subsection;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;

  @include respond(tab-port) { // width < 600?
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) { // width < 600?
    display: flex;
    flex-direction: column;
  }

}


///////////////////////////////
// BACKGROUND STYLES
//////////////////////////////

.vertical {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 82rem;
  height: 100%;
  background-color: color(blueGray);
  z-index: -1;

  @include respond(phone) { // width < 600?
    width: 85%;
  }
}

.horizontal {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(21%);
  margin: auto;
  width: 100%;
  height: 70%;
  background-color: color(blueGray);
  z-index: -1;

  @include respond(tab-land) { // width < 600?
    transform: translateY(0);
    height: 100%;
  }
}